A -> AB = 6, AC = 4, AD = 3
B -> BC = 2, BD = 1
C -> CD = 9
D -> 

0 -> '01' = 6, '02' = 4, '03' = 3
1 -> '12' = 2, '13' = 1
2 -> '23' = 9
3 -> 

A -> AB = 6, AC = 4
B -> BC = 2
C -> 

AB = 6
AC = 4
BC = 2
BA = 6
CA = 4
CB = 2

A -> AB = 6, AC = 4, AD = 3, AE = 7
B -> BC = 2, BD = 1, BE
C -> CD = 9, CE
D -> DE
E -> 

AB = 6
AC = 4
AD = 3
AE = 7

BA = 6
BC = 2
BD = 1
BE = 7

CA = 4
CB = 2
CD = 9
CE = 7

DA = 3
DB = 1
DC = 9
CE = 7

EA = 7
EB = 
EC
ED = 




4 (4-1) = 12
listAd = Ad * (Ad-1) 

listAd = 3 * (3-1) = 6

listAd = 5 * (5-1) = 4 * 5 = 20


AB = 6
AC = 4
AD = 3

BA = 6

BC = 2
BD = 1

CA = 4
CB = 2

CD = 9

DA = 3
DB = 1
DC = 9






if(i < )

    c1, c2
    address[i] //ate 
    

    if ()
    a,b i=0,1
    b,c i=1,2
    c,d i=2,3

    d,a i=3,0 se n-1 
    c,b i=2,1
    b,d i=1,3

    v[0] -> '01' = 6, '02' = 4, '03' = 3
    v[1] -> '12' = 2, '13' = 1
    v[2] -> '23' = 9
    v[3] -> 

    AB
    BC
    BD
    CD
    CB 
    DA 
   
    
   
    

